import React from "react";

export const store = {
    'pagesContent': {
        'towers': {
            'page_name': 'towers',
            'first_screen': {
                'title': 'Аренда строительных вышек тур в Минске',
                'links': [
                    {
                        'linkText': 'Аренда лесов',
                        'link': '/scaffoldings',
                        'img': 'scaffoldings'
                    },
                    {
                        'linkText': 'Аренда лестниц',
                        'link': '/stairs',
                        'img': 'stairs'
                    },
                    {
                        'linkText': 'Аренда помостов',
                        'link': '/scaffolds',
                        'img': 'scaffolds'
                    }
                ],
                'bcPhoto': '',
                'className': 'towers'
            },
            'product_info_table': {
                'title': 'Технические характеристики вышки туры передвижной',
                'table': [
                    ['Комплектация', 'Рабочая высота (м)', 'Общая высота (м)', 'Высота до настила (м)', 'Вес (ВСР-1), кг', 'Вес (ВСР-4), кг', 'Вес (ВСР-7), кг'],
                    ['1 промежуточная секция + базовый блок', '3,5', '2,7', '1,6', '55', '87', '133'],
                    ['2 промежуточная секция + базовый блок', '4,7', '3,9', '2,8', '68', '104', '161'],
                    ['3 промежуточная секция + базовый блок', '5,9', '5,1', '4,0', '68', '121', '189'],
                    ['4 промежуточная секция + базовый блок', '7,2', '6,4', '5,3', '68', '143', '217'],
                    ['5 промежуточная секция + базовый блок', '8,4', '7,6', '6,5', '111', '160', '245'],
                    ['6 промежуточная секция + базовый блок', '9,6', '8.8', '7,7', '', '177', '273'],
                    ['7 промежуточная секция + базовый блок', '10,8', '10,0', '8,9', '', '194', '301'],
                    ['8 промежуточная секция + базовый блок', '12,1', '11,3', '10,2', '', '211', '329'],
                    ['9 промежуточная секция + базовый блок', '13,3', '12,5', '10,2', '', '228', '357'],
                    ['10 промежуточная секция + базовый блок', '14,6', '13,8', '12,7', '', '245', '385'],
                    ['11 промежуточная секция + базовый блок', '15,8', '15,0', '13,9', '', '262', '413'],
                    ['12 промежуточная секция + базовый блок', '17,0', '16,2', '15,1', '', '279', '441'],
                    ['13 промежуточная секция + базовый блок', '18,2', '17,4', '15,1', '', '296', '469'],
                    ['14 промежуточная секция + базовый блок', '19,5', '18,7', '17,6', '', '313', '497'],
                    ['15 промежуточная секция + базовый блок', '20,7', '19,9', '18,8', '', '', '525'],
                    ['16 промежуточная секция + базовый блок', '21,8', '21,0', '20,9', '', '', '553']
                ]
            },
            'spec_table': {
                'title': 'Подробные технические характеристики вышки туры передвижной',
                'table': [
                    ['Параметр', 'Вышка тура ВСР-1', 'Вышка тура ВСР-4', 'Вышка тура ВСР-7'],
                    ['Максимальная высота вышки, м', '7,6', '18,7', '21'],
                    ['Размеры рабочей площадки, м:', '0,7х1,6', '1,2х2', '1,2х2'],
                    ['Максимальная нагрузка на вышку, кг', '250', '250', '250'],
                    ['Количество настилов, шт', '1', '2', '4'],
                    ['Высота секции вышки, м', '1,23', '1,23', '1,23'],
                    ['Размер колесного основания в сборе: м', '0,84х2', '1,33х2,4', '2,13х2,4']
                ]
            },
            'manual': [
                {
                    'text': <p>Монтаж вышки туры начинается с установки двухколесных балок. Вывернутые винтовые опоры
                        ставим балки на ровную поверхность с замками внутрь параллельно друг другу.<br/><br/>Сверху на
                        стаканы базы прикладываем длинную объемную диагональ синего цвета. Обратите внимание на то, что
                        эта деталь не вставляется в колесную базу, а именно прикладывается сверху.</p>,
                    'imgUrl': ''
                },
                {
                    'text': <p>Далее вставляем лестницы секции через объемную диагональ длинными концами вниз, тем самым
                        скрепляя предыдущие детали.<br/><br/>
                        Берем 4 стяжки желтого цвета, которые соединяют между собой лестницы и основание. Соединяем их
                        между собой с помощью флажков замков последовательно по часовой стрелке.<br/><br/>
                        Теперь на лестнице основания надеваем гантели синего цвета и также закрепляем их между собой в
                        той же последовательности с помощью желтых стяжек.</p>,
                    'imgUrl': ''
                },
                {
                    'text': <p>Теперь можно приступить к выравниванию туры по уровню с четырех сторон с помощью винтовых
                        опор. На этом сборка первой части завершена.<br/><br/>
                        Теперь мы по такому же принципу можем продолжить монтаж последующих секций. На гантели синего
                        цвета надеваем желтый рамы, крепим конструкции четырьмя стяжками, на этом моменте можно
                        установить настил.<br/><br/>
                        Далее сверху снова установленных гантели и еще 4 стяжки. Когда все промежуточные секции готовы,
                        у нас остаются детали красного цвета. Это секция ограждения. Берем лестницы ограждения и
                        вставляем в гантели последней секции, также друг напротив друга.<br/><br/>
                        Далее берем 4 стяжки и закрепляем ими лестницы к гантелям предыдущий секции.</p>,
                    'imgUrl': ''
                },
                {
                    'text': <p>На поперечные лестницы ограждения устанавливаем настил с люком и перекладину ограждения с
                        помощью тех же флажковых соединений, к которым крепились стяжки. Устанавливаем гантели
                        ограждения.<br/><br/>
                        Теперь осталось закрепить гантели. Для этого берем оставшийся 4 стяжки и соединяем ими гантели с
                        лестницами. За счет расстояния между ступенями мы можем регулировать высоту установки настила
                        каждые 40 сантиметров.</p>,
                    'imgUrl': ''
                },
                {
                    'text': <p>Для обеспечения дополнительной устойчивости предусмотрена установка двух стабилизаторов,
                        которые рекомендуют устанавливать при высоте вышки более 6 метров. Cтабилизаторы крепится
                        хомутами к основной конструкции вышки.</p>,
                    'imgUrl': ''
                }
            ]
        },
        'scaffoldings': {
            'page_name': 'scaffoldings',
            'first_screen': {
                'title': 'Аренда строительных лесов в Минске',
                'links': [
                    {
                        'linkText': 'Аренда вышек',
                        'link': '/towers',
                        'img': 'towers'
                    },
                    {
                        'linkText': 'Аренда лестниц',
                        'link': '/stairs',
                        'img': 'stairs'
                    },
                    {
                        'linkText': 'Аренда помостов',
                        'link': '/scaffolds',
                        'img': 'scaffolds'
                    }
                ],
                'bcPhoto': '',
                'className': 'scaffoldings'
            },
            'spec_table': {
                'title': 'Габариты и масса элементов ЛРСП-40 ',
                'table': [
                    ['Наименование элемента рамных лесов ЛРСП', 'Габаритный размер элемента, мм', 'Масса элемента ЛРСП-40, кг'],
                    ['Рама без лестницы', '1060*2000', '7,4'],
                    ['Рама с лестницей', '1060*2000', '9,4'],
                    ['Горизонтальная стяжка', '3050', '1,7'],
                    ['Диагональная стяжка', '3300', '3,65'],
                    ['Башмак', '100*100*160', '0,41'],
                    ['Кронштейн крепления', '300-600', '0,42'],
                    ['Ригель', '3060', '6,5'],
                    ['Настил деревянный', '1000*1000', '20']
                ]
            },
            'manual': [
                {
                    'text': <p>На подготовленной спланированной площадке установить деревянные подкладки на ширину
                        установки лесов. Установить и закрепить опорные башмаки на подкладках. <br/><br/>
                        Опорные поверхности рам лесов должны находиться строго в одной горизонтальной плоскости.</p>,
                    'imgUrl': ''
                },
                {
                    'text': <p>В башмаки установить две смежные рамы первого яруса, и соединить их горизонтальными и
                        диагональными связями. <br/><br/>
                        Через шаг установить две смежные рамы и также соединить их связями и повторить эту операцию для
                        набора необходимой длины лесов.</p>,
                    'imgUrl': ''
                },
                {
                    'text': <p>Установить рамы второго яруса, соединить их связями, причем диагональные связи
                        расположить со стороны улицы таким образом, чтобы они были установлены в шахматном порядке,
                        горизонтальные связи устанавливаются со стороны здания. <br/><br/>
                        Для монтажа допускается использовать ригели, на которые укладываются деревянные монтажные щиты
                        настила.</p>,
                    'imgUrl': ''
                },
                {
                    'text': <p>Крепление лесов к стене осуществить с помощью анкерных болтов через кронштейны или
                        хомуты, закреплённые к стойкам рам лесов, в шахматном порядке</p>,
                    'imgUrl': ''
                },
                {
                    'text': <p>Повторяя этапы 3, 4 набрать необходимую высоту лесов. <br/>
                        Ограждения, промежуточные элементы и диагонали должны быть установлены в соответствии с общей
                        схемой сборки лесов, согласно ППР.</p>,
                    'imgUrl': ''
                },
                {
                    'text': <p>На рабочем и страховочном ярусах лесов установить торцевые и продольные связи
                        ограждений. <br/><br/>
                        В местах подъёма рабочих на рабочий ярус, где не установлены диагональные связи, установить
                        продольные связи ограждений с трёх сторон.</p>,
                    'imgUrl': ''
                },
            ]
        },
        'stairs': {
            'page_name': 'stairs',
            'first_screen': {
                'title': 'Аренда строительных лестниц в Минске',
                'links': [
                    {
                        'linkText': 'Аренда вышек',
                        'link': '/towers',
                        'img': 'towers'
                    },
                    {
                        'linkText': 'Аренда лесов',
                        'link': '/scaffoldings',
                        'img': 'scaffoldings'
                    },
                    {
                        'linkText': 'Аренда помостов',
                        'link': '/scaffolds',
                        'img': 'scaffolds'
                    }
                ],
                'bcPhoto': '',
                'className': 'stairs'
            },
            'stairs_data': [
                {
                    'title': 'Стремянка алюминиевая',
                    'list': ['Многоцелевые конструкции с односторонним вхождением.', 'Легко раскладываются.', 'Имеют небольшой вес.', 'Устойчивость обеспечивают заглушки на ножках и ступени с глубоким рифлением. Предназначены для работы в помещениях и на открытых пространствах.'],
                    'paramsTable': {
                        'table': [
                            ['', 'Ам703', 'Ам704', 'Ам705', 'Ам708'],
                            ['Кол-во ступеней', '3', '4', '5', '8'],
                            ['Высота, м', '0,6', '0,82', '1,03', '1,66'],
                            ['Длина, м', '1,3', '1,53', '1,75', '2,44'],
                            ['Высота (max), м', '2,7', '2,9', '3,1', '3,7'],
                            ['Ширина, см', '42', '44', '46', '54'],
                            ['Вес, кг', '2,8', '3,3', '3,8', '5,9']
                        ]
                    },
                    'pricesTable': {
                        'table': [
                            ['', 'Ам703', 'Ам704', 'Ам705', 'Ам708'],
                            ['1 сутки', '3 руб', '4 руб', '5 руб', '8 руб'],
                            ['7 суток', '21 руб', '28 руб', '35 руб', '56 руб']
                        ]
                    }
                },
                {
                    'title': 'Лестница алюминиевая 3-х секционная',
                    'list': ['Универсальные конструкции с раздвижными элементами.', 'Секции фиксируются ремнями безопасности для защиты от непредвиденного складывания.', 'Могут принимать вид Л-образной стремянки.', 'Верхнюю секцию можно использовать как отдельную приставную лестницу.', 'Предусмотрены пластиковые ребристые накладки в местах прилегания к поверхности.', 'Устойчивость обеспечивает траверса с противоскользящими резиновыми наконечниками.'],
                    'paramsTable': {
                        'table': [
                            ['', 'Ам703', 'Ам704', 'Ам705', 'Ам708'],
                            ['Кол-во ступеней', '3', '4', '5', '8'],
                            ['Высота, м', '0,6', '0,82', '1,03', '1,66'],
                            ['Длина, м', '1,3', '1,53', '1,75', '2,44'],
                            ['Высота (max), м', '2,7', '2,9', '3,1', '3,7'],
                            ['Ширина, см', '42', '44', '46', '54'],
                            ['Вес, кг', '2,8', '3,3', '3,8', '5,9']
                        ]
                    },
                    'pricesTable': {
                        'table': [
                            ['', 'Ам703', 'Ам704', 'Ам705', 'Ам708'],
                            ['1 сутки', '3 руб', '4 руб', '5 руб', '8 руб'],
                            ['7 суток', '21 руб', '28 руб', '35 руб', '56 руб']
                        ]
                    }
                },
                {
                    'title': 'Лестница алюминиевая 4-х секционная',
                    'list': ['Состоит из четырех секций с 3-мя и более ступенями в зависимости от модели.', 'Имеет расширенные ступени с покрытием из рифленого алюминия.', 'Устойчивость обеспечивают противоскользящие прорезиненные накладки.', 'Оснащены механизмом от произвольного складывания.', 'Оборудование может трансформироваться в двухстороннюю стремянку, приставную и Г-образную лестницу, подмост.'],
                    'paramsTable': {
                        'table': [
                            ['', 'Ам703', 'Ам704', 'Ам705', 'Ам708'],
                            ['Кол-во ступеней', '3', '4', '5', '8'],
                            ['Высота, м', '0,6', '0,82', '1,03', '1,66'],
                            ['Длина, м', '1,3', '1,53', '1,75', '2,44'],
                            ['Высота (max), м', '2,7', '2,9', '3,1', '3,7'],
                            ['Ширина, см', '42', '44', '46', '54'],
                            ['Вес, кг', '2,8', '3,3', '3,8', '5,9']
                        ]
                    },
                    'pricesTable': {
                        'table': [
                            ['', 'Ам703', 'Ам704', 'Ам705', 'Ам708'],
                            ['1 сутки', '3 руб', '4 руб', '5 руб', '8 руб'],
                            ['7 суток', '21 руб', '28 руб', '35 руб', '56 руб']
                        ]
                    }
                }
            ]
        },
        'scaffolds': {
            'page_name': 'scaffolds',
            'first_screen': {
                'title': 'Аренда строительных помостов в Минске',
                'links': [
                    {
                        'linkText': 'Аренда вышек',
                        'link': '/towers',
                        'img': 'towers'
                    },
                    {
                        'linkText': 'Аренда лесов',
                        'link': '/scaffoldings',
                        'img': 'scaffoldings'
                    },
                    {
                        'linkText': 'Аренда лестниц',
                        'link': '/stairs',
                        'img': 'stairs'
                    },
                ],
                'bcPhoto': '',
                'className': 'scaffolds'
            }
        }
    }
}