import React from "react";

export const store = {
    'pagesContent': {
        'towers': {
            'first_screen': {
                'header' : [
                    {
                        'linkText' : 'Стоимость',
                        'linkURL' : 'towers_price'
                    },
                    {
                        'linkText' : 'Характеристики',
                        'linkURL' : 'towers_params'
                    },
                    {
                        'linkText' : 'Инструкция по сборке',
                        'linkURL' : 'towers_manual'
                    },
                    {
                        'linkText' : 'Вопросы',
                        'linkURL' : 'towers_questions'
                    },
                    {
                        'linkText' : 'Контакты',
                        'linkURL' : 'towers_contacts'
                    }
                ],
                'title': 'Аренда строительных вышек тур в Минске',
                'links': [
                    {
                        'linkText': 'Аренда лесов',
                        'link': '/scaffoldings',
                        'img': 'scaffoldings'
                    },
                    {
                        'linkText': 'Аренда лестниц',
                        'link': '/stairs',
                        'img': 'stairs'
                    },
                    {
                        'linkText': 'Аренда помостов',
                        'link': '/scaffolds',
                        'img': 'scaffolds'
                    }
                ],
                'bcPhoto': '',
                'className': 'towers'
            },
            'product_info_table': {
                'title': 'Технические характеристики вышки туры передвижной',
                'table': [
                    ['Комплектация', 'Рабочая высота (м)', 'Общая высота (м)', 'Высота до настила (м)', 'Вес (ВСР-1), кг', 'Вес (ВСР-4), кг', 'Вес (ВСР-7), кг'],
                    ['1 промежуточная секция + базовый блок', '3,5', '2,7', '1,6', '55', '87', '133'],
                    ['2 промежуточная секция + базовый блок', '4,7', '3,9', '2,8', '68', '104', '161'],
                    ['3 промежуточная секция + базовый блок', '5,9', '5,1', '4,0', '68', '121', '189'],
                    ['4 промежуточная секция + базовый блок', '7,2', '6,4', '5,3', '68', '143', '217'],
                    ['5 промежуточная секция + базовый блок', '8,4', '7,6', '6,5', '111', '160', '245'],
                    ['6 промежуточная секция + базовый блок', '9,6', '8.8', '7,7', '', '177', '273'],
                    ['7 промежуточная секция + базовый блок', '10,8', '10,0', '8,9', '', '194', '301'],
                    ['8 промежуточная секция + базовый блок', '12,1', '11,3', '10,2', '', '211', '329'],
                    ['9 промежуточная секция + базовый блок', '13,3', '12,5', '10,2', '', '228', '357'],
                    ['10 промежуточная секция + базовый блок', '14,6', '13,8', '12,7', '', '245', '385'],
                    ['11 промежуточная секция + базовый блок', '15,8', '15,0', '13,9', '', '262', '413'],
                    ['12 промежуточная секция + базовый блок', '17,0', '16,2', '15,1', '', '279', '441'],
                    ['13 промежуточная секция + базовый блок', '18,2', '17,4', '15,1', '', '296', '469'],
                    ['14 промежуточная секция + базовый блок', '19,5', '18,7', '17,6', '', '313', '497'],
                    ['15 промежуточная секция + базовый блок', '20,7', '19,9', '18,8', '', '', '525'],
                    ['16 промежуточная секция + базовый блок', '21,8', '21,0', '20,9', '', '', '553']
                ]
            },
            'spec_table': {
                'title': 'Подробные технические характеристики вышки туры передвижной',
                'table': [
                    ['Параметр', 'Вышка тура ВСР-1', 'Вышка тура ВСР-4', 'Вышка тура ВСР-7'],
                    ['Максимальная высота вышки, м', '7,6', '18,7', '21'],
                    ['Размеры рабочей площадки, м:', '0,7х1,6', '1,2х2', '1,2х2'],
                    ['Максимальная нагрузка на вышку, кг', '250', '250', '250'],
                    ['Количество настилов, шт', '1', '2', '4'],
                    ['Высота секции вышки, м', '1,23', '1,23', '1,23'],
                    ['Размер колесного основания в сборе: м', '0,84х2', '1,33х2,4', '2,13х2,4']
                ]
            },
            'manual': {
                'page_name': 'towers',
                'title': 'Инструкция по сборке вышки туры',
                'text': [
                    {
                        'text': <p>Монтаж вышки туры начинается с установки двухколесных балок. Вывернутые винтовые
                            опоры
                            ставим балки на ровную поверхность с замками внутрь параллельно друг другу.<br/><br/>Сверху
                            на
                            стаканы базы прикладываем длинную объемную диагональ синего цвета. Обратите внимание на то,
                            что
                            эта деталь не вставляется в колесную базу, а именно прикладывается сверху.</p>
                    },
                    {
                        'text': <p>Далее вставляем лестницы секции через объемную диагональ длинными концами вниз, тем
                            самым
                            скрепляя предыдущие детали.<br/><br/>
                            Берем 4 стяжки желтого цвета, которые соединяют между собой лестницы и основание. Соединяем
                            их
                            между собой с помощью флажков замков последовательно по часовой стрелке.<br/><br/>
                            Теперь на лестнице основания надеваем гантели синего цвета и также закрепляем их между собой
                            в
                            той же последовательности с помощью желтых стяжек.</p>
                    },
                    {
                        'text': <p>Теперь можно приступить к выравниванию туры по уровню с четырех сторон с помощью
                            винтовых
                            опор. На этом сборка первой части завершена.<br/><br/>
                            Теперь мы по такому же принципу можем продолжить монтаж последующих секций. На гантели
                            синего
                            цвета надеваем желтый рамы, крепим конструкции четырьмя стяжками, на этом моменте можно
                            установить настил.<br/><br/>
                            Далее сверху снова установленных гантели и еще 4 стяжки. Когда все промежуточные секции
                            готовы,
                            у нас остаются детали красного цвета. Это секция ограждения. Берем лестницы ограждения и
                            вставляем в гантели последней секции, также друг напротив друга.<br/><br/>
                            Далее берем 4 стяжки и закрепляем ими лестницы к гантелям предыдущий секции.</p>
                    },
                    {
                        'text': <p>На поперечные лестницы ограждения устанавливаем настил с люком и перекладину
                            ограждения с
                            помощью тех же флажковых соединений, к которым крепились стяжки. Устанавливаем гантели
                            ограждения.<br/><br/>
                            Теперь осталось закрепить гантели. Для этого берем оставшийся 4 стяжки и соединяем ими
                            гантели с
                            лестницами. За счет расстояния между ступенями мы можем регулировать высоту установки
                            настила
                            каждые 40 сантиметров.</p>
                    },
                    {
                        'text': <p>Для обеспечения дополнительной устойчивости предусмотрена установка двух
                            стабилизаторов,
                            которые рекомендуют устанавливать при высоте вышки более 6 метров. Cтабилизаторы крепится
                            хомутами к основной конструкции вышки.</p>
                    }
                ]
            },
            'video' : [
                {
                    'title' : 'Видео инструкция по установке вышки туры',
                    'src' : 'https://www.youtube.com/embed/25IlYWRj0R0'
                },
                {
                    'title' : 'Видео инструкция по установке комплекта для установки на лестничный марш для вышки тура',
                    'src' : 'https://www.youtube.com/embed/Nj_xApZx898'
                }
            ],
            'mapData' : {
                point: [54.00396657058067,27.70507649999999],
                zoom: 17
            },
            'questions' : [
                {
                    "question": "Почему именно вышка тура?",
                    "answer": "Большое разнообразие ремонтных, строительных работ проводится на высоте. Для этого создаются специальные устройства, обеспечивающие удобный доступ к отдельным участкам. Активно задействуется вышка тура передвижная, отличающиеся относительной простотой конструкции. Визуально они напоминают строительные леса, однако выгодно отличаются от последних гораздо большей мобильностью и простотой сборки. Если надо, то удастся собрать вышку в течение часа без привлечения большого количества работников, спецсредств."
                },
                {
                    "question": "Какие преимущества аренды вышек тур?",
                    "answer": "Есть выбор разных размеров и высоты. Организована подача непосредственно на строительную площадку, к любому месту, где будут проводиться манипуляции. Иногда пользователи затрудняются назвать точно, какая модель им подходит в зависимости от функционала. Например, в узких пространствах целесообразно выбирать сборно-разборные аналоги, а монолитные не всегда могут вместиться в них. Целесообразно обращаться к специалистам прежде чем остановить выбор на аренде какого-то определённого вида."
                },
                {
                    "question": "На сколько безопасны вышки?",
                    "answer": "Эти устройства являются максимально безопасными, поэтому учитывается структура поверхности, возможность зафиксировать стойки на требуемой высоте.\n" +
                        "Есть не менее популярные вышки-туры ВСР, имеющие небольшие колёса. Они способны поворачиваться вправо-влево либо под определённым углом, в некоторых случаях до 360. Это важное конструктивное решение, позволяющее обрабатывать конфигурацию пространства с многочисленными углами, выступами. Поворачивая вышку под нужным углом в разные стороны, удастся получить доступ к труднодоступным местам. Как видно, технические возможности действительно впечатляют, поэтому можно взять вышку туру напрокат для исполнения проектов разной сложности, срочности."
                },
                {
                    "question": "Что мне надо иметь при себе, чтобы взять в аренду вышку?",
                    "answer": "Чтобы взять в аренду вышку туру, при себе необходимо иметь ПАСПОРТ для заключения договора"
                },
                {
                    "question": "Возможна ли доставка?",
                    "answer": "К сожалению, собственной доставки у нас нет. Но это могут выполнить наши перевозчики."
                },
                {
                    "question": "Что мне нужно при себе иметь, чтобы взять туру в аренда?",
                    "answer": "Чтобы взять леса на колесах в аренду, вам нужно иметь при себе паспорт для заключения договора и деньги."
                },
                {
                    "question": "Ничего, если мой знакомый привезет туру вместо меня?",
                    "answer": "Да ничего страшного, главное, чтобы вернули в полной комплектации. "
                },
                {
                    "question": "Нужно ли оставлять какой-то залог когда беру передвижную туру в аренду?",
                    "answer": "Нет. Договор заключается без залоговой стоимость. Можем попросить залог только в том случае, если человек приехал с большим количеством задолженностей по исполнительным документам."
                },
                {
                    "question": "Какие документы нужно иметь юридическому лицу, чтобы взять туру строительные в аренду?",
                    "answer": "Нужно иметь подписанные документы:\n" +
                        "- договор;\n" +
                        "- счет;\n" +
                        "- акт приема передачи или иметь доверенность.\n"
                }
            ],
            'footer' : [
                {
                    'linkText' : 'Стоимость',
                    'linkURL' : 'towers_price'
                },
                {
                    'linkText' : 'Характеристики',
                    'linkURL' : 'towers_params'
                },
                {
                    'linkText' : 'Инструкция по сборке',
                    'linkURL' : 'towers_manual'
                },
                {
                    'linkText' : 'Вопросы',
                    'linkURL' : 'towers_questions'
                },
                {
                    'linkText' : 'Контакты',
                    'linkURL' : 'towers_contacts'
                }
            ],
        },
        'scaffoldings': {
            'first_screen': {
                'header' : [
                    {
                        'linkText' : 'Документация',
                        'linkURL' : 'scaffoldings_docs'
                    },
                    {
                        'linkText' : 'Характеристики',
                        'linkURL' : 'scaffoldings_params'
                    },
                    {
                        'linkText' : 'Стоимость',
                        'linkURL' : 'scaffoldings_price'
                    },
                    {
                        'linkText' : 'Инструкция по сборке',
                        'linkURL' : 'scaffoldings_manual'
                    },
                    {
                        'linkText' : 'Контакты',
                        'linkURL' : 'scaffoldings_contacts'
                    }
                ],
                'title': 'Аренда строительных лесов в Минске',
                'links': [
                    {
                        'linkText': 'Аренда вышек',
                        'link': '/towers',
                        'img': 'towers'
                    },
                    {
                        'linkText': 'Аренда лестниц',
                        'link': '/stairs',
                        'img': 'stairs'
                    },
                    {
                        'linkText': 'Аренда помостов',
                        'link': '/scaffolds',
                        'img': 'scaffolds'
                    }
                ],
                'bcPhoto': '',
                'className': 'scaffoldings'
            },
            'about_product': {
                'title': 'Леса строительные ЛРСП-40',
                'list': ['работа на высоте до 40 метров', 'быстрый монтаж и демонтаж', 'высокая надёжность', 'для любых видов строительных работ', 'возможность установки на участках с разными уровнями по высоте'],
                'img': 'scaffoldingsImage'
            },
            'prices':{
                'first_table':{
                    'title' : 'Стоимость по секциям:',
                    'table' : [
                        ['','1 секция','2 секция','3 секция'],
                        ['1 сутки*','10 руб','10 руб', '12 руб'],
                        ['7 cyтoк','35 руб','40 руб','45 руб'],
                        ['30 cyтoк и бoлee', '450 руб','55 руб', '70 руб'],
                        ['* Mинимaльный cpoк apeнды - 3 дня']
                    ]
                },
                'second_table':{
                    'title' : 'Стоимость по кв.метрам:',
                    'table' : [
                        ['','до 30 кв.м.','до 50 кв.м.','до 100 кв.м.'],
                        ['1 сутки*','15 руб','20 руб', '30 руб'],
                        ['7 cyтoк','60 руб','80 руб','110 руб'],
                        ['30 cyтoк и бoлee', '100 руб','150 руб', '240 руб'],
                        ['* Mинимaльный cpoк apeнды - 3 дня']
                    ]
                }
            },
            'spec_table': {
                'title': 'При аренде лесов мы предоставляем следующей элементы:',
                'table': [
                    ['Наименование элемента рамных лесов ЛРСП', 'Габаритный размер элемента, мм', 'Масса элемента ЛРСП-40, кг'],
                    ['Рама без лестницы', '1060*2000', '7,4'],
                    ['Рама с лестницей', '1060*2000', '9,4'],
                    ['Горизонтальная стяжка', '3050', '1,7'],
                    ['Диагональная стяжка', '3300', '3,65'],
                    ['Башмак', '100*100*160', '0,41'],
                    ['Кронштейн крепления', '300-600', '0,42'],
                    ['Ригель', '3060', '6,5'],
                    ['Настил деревянный', '1000*1000', '20']
                ]
            },
            'manual': {
                'page_name': 'scaffoldings',
                'title': 'Инструкция по сборке лесов',
                'text': [
                    {
                        'text': <p>Строительные леса, которые вы взяли на прокат, собираются на ровной и твердой поверхности. При монтаже, рамы строительных лесов должны быть исключительно в одной горизонтальной плоскости и на одинаковом расстоянии от боковой поверхность, чтобы можно было установить кронштейны к стене.
                        </p>,
                        'alt': 'как правильно установить строительные леса'
                    },
                    {
                        'text': <p>Рамные леса мы собираем по секциям. Одна секция строительных лесов, которые мы сдаем в аренду в Минске, составляет 2 м. в высоту, 3 м. в высоту, и 1 м. в глубину.  Для того, чтобы одна секция лесов была собрана, нам нужно скрепить раму с лестницей и раму проходную с помощью связи диагональной и связи горизонтальной с помощью флажковых замков на рамах. Далее устанавливаем опоры простые на каждую из секций, чтобы было больше давления на площадку. </p>,
                        'alt': 'как собрать строительные леса'
                    },
                    {
                        'text': <p>После того, как собрали одну секцию, начинаем собирать следующие две в той же последовательности. Далее устанавливаем по два ригеля на каждую секцию, как изображено на картинке. </p>,
                        'alt': 'аренда строительных лесов'
                    },
                    {
                        'text': <p>На ригеля кладем 3 настила размерам 1 на 1 метр. Настилы изготавливаются по специальной технологии и делаются так, чтобы настил не соскочил с ригеля. Максимальный вес, на который рассчитана одна секция, является 200 килограмм. Если нужно увеличить вес до 300 килограмм, то нужно установить 3 ригеля на одну секцию. Поэтому просим учесть эту информацию, когда решите взять строительные леса в аренду, чтобы мы правильно рассчитали количество необходимых элементов.  </p>,
                        'alt': 'прокат строительных лесов'
                    },
                    {
                        'text': <p>Когда первый ярус готов, начинаем собирать второй. Одну раму вставляем в вторую, точнее нижнюю. И собираем до той высоты, которая нам нужна. По аналогии, все рамы фиксируем с помощью связи диагональной и связи горизонтальной. Начиная со второго яруса, леса закрепляем специальными кронштейнами, которые идут в комплекте, в шахматном порядке, как изображено на картинке выше. При прокате строительных лесов наши специалисты подберут необходимое количество кронштейнов. Если нужно увеличить высоту на одну или несколько ярус, то кладем ригеля, настилы и начинаем собирать в той же последовательности, как второй ярус.</p>,
                        'alt': 'как установить строительные леса'
                    },
                    {
                        'text': <p>По схеме установке лесов, которая изображена в инструкции по эксплуатации, связи диагональные и связи горизонтальные чередуются в шахматном порядке. Но для того, чтобы придать конструкции большую жесткость, мы предлагаем на каждую секцию устанавливать одну связь диагональную и одну связь горизонтальную. Такой тип конструкции больше актуален, когда мы собираем узкий участок фасада и нам нужна большая высота, допустим 12 м. высотой и 6 м. шириной.<br/><br/>
                            Разбираем в обратной последовательности как собирали, начиняя с верхнего яруса.</p>,
                        'alt': 'взять в аренду строительные леса'
                    },
                ]
            },
            'video' : [
                {
                    'title' : 'Как собрать строительные леса ЛРСП-40',
                    'src' : 'https://www.youtube.com/embed/TN7Jasg0e28'
                },
                {
                    'title' : 'Техника безопасности при работе на высоте',
                    'src' : 'https://www.youtube.com/embed/Zqe_gmfkAfo'
                }
            ],
            'mapData' : {
                point: [54.000928, 27.701339],
                zoom: 17
            },
            'questions' : [
                {
                    "question": "Возможна ли доставка?",
                    "answer": "К сожалению, собственной доставки у нас нет. Но это могут выполнить наши перевозчики."
                },
                {
                    "question": "Что мне нужно при себе иметь при аренде лесов строительных?",
                    "answer": "Чтобы взять в прокат строительные леса, вам нужно иметь при себе паспорт для заключения договора и деньги."
                },
                {
                    "question": "Как быть, когда минимальный срок аренды строительных лесов 3 дня, а мне они нужны на 1 день?",
                    "answer": "Вы можете привести их раньше положенного срока сдачи."
                },
                {
                    "question": "Можно оплатить по факту?",
                    "answer": "К сожалению, оплата у нас происходит наперед. "
                },
                {
                    "question": "Можно ли продлить аренду, если не успел доделать работу?",
                    "answer": "Да, можно позвонить и предупредить по телефону, что не успели сделать в срок и продолжаем пользоваться дальше."
                },
                {
                    "question": "Как можно оплатить за продление?",
                    "answer": "Самый простой способ – оплатить через ЕРИП. Можно оплатить в любом инфокиоске, через интернет банкинг, почту, банк."
                },
                {
                    "question": "Ничего, если мой знакомый привезет леса вместо меня?",
                    "answer": "Да ничего страшного, главное, чтобы вернули в полной комплектации. "
                },
                {
                    "question": "Нужно ли оставлять какой-то залог когда беру леса строительные в аренду?",
                    "answer": "Нет. Договор заключается без залоговой стоимость. Может попросить залог только в том случае, если человек приехал с большим количеством задолженностей по исполнительным документам."
                },
                {
                    "question": "Какие документы нужно иметь юридическому лицу, чтобы взять леса строительные в аренду?",
                    "answer": "Нужно иметь подписанные документы:\n" +
                        "- договор\n" +
                        "- счет\n" +
                        "- акт приема передачи или иметь доверенность.\n"
                }
            ],
            'footer' : [
                {
                    'linkText' : 'Документация',
                    'linkURL' : 'scaffoldings_docs'
                },
                {
                    'linkText' : 'Характеристики',
                    'linkURL' : 'scaffoldings_params'
                },
                {
                    'linkText' : 'Стоимость',
                    'linkURL' : 'scaffoldings_price'
                },
                {
                    'linkText' : 'Инструкция по сборке',
                    'linkURL' : 'scaffoldings_manual'
                },
                {
                    'linkText' : 'Контакты',
                    'linkURL' : 'scaffoldings_contacts'
                }
            ],
        },
        'scaffolds': {
            'first_screen': {
                'header' : [
                    {
                        'linkText' : 'Характеристики',
                        'linkURL' : 'scaffolds_params'
                    },
                    {
                        'linkText' : 'Стоимость',
                        'linkURL' : 'scaffolds_price'
                    },
                    {
                        'linkText' : 'Инструкция по сборке',
                        'linkURL' : 'scaffolds_manual'
                    },
                    {
                        'linkText' : 'Контакты',
                        'linkURL' : 'scaffolds_contacts'
                    }
                ],
                'title': 'Аренда строительных помостов в Минске',
                'links': [
                    {
                        'linkText': 'Аренда вышек',
                        'link': '/towers',
                        'img': 'towers'
                    },
                    {
                        'linkText': 'Аренда лесов',
                        'link': '/scaffoldings',
                        'img': 'scaffoldings'
                    },
                    {
                        'linkText': 'Аренда лестниц',
                        'link': '/stairs',
                        'img': 'stairs'
                    },
                ],
                'bcPhoto': '',
                'className': 'scaffolds'
            },
            'about_product': {
                'title': 'Помост ПМ 200',
                'list': ['высокая скорость сборки и установки', 'удобное хранение и транспортировку', 'долговечность и безопасность'],
                'img': 'scaffoldsImage'
            },
            'price' : {
                'table' : [
                    ['7 cyтoк *', '25 (3,5 pyб/cyтки)'],
                    ['30 cyтoк и бoлee', '50 (1.60 pyб/cyтки)'],
                    ['* Mинимaльный cpoк apeнды — 3 дня']
                ],
            },
            'manual': {
                'page_name': 'scaffolds',
                'title': 'Инструкция по сборке помоста',
                'text': [
                    {
                        'text': <p>Установить лестницу добора (1) и лестницу с колесом (2) на ровную поверхность на ширине 1,6 метров друг от друга.</p>,
                    },
                    {
                        'text': <p>Закрепить лестницы помоста короткими горизонтальными (3) и длинными диагональными (4) стяжками.</p>,
                    },
                    {
                        'text': <p>Установить настил с люком (5) на необходимой для работы, но на высоте не более 1,25 м. Помост готов к работе.</p>,
                    },
                ]
            },
            'mapData' : {
                point: [54.000928, 27.701339],
                zoom: 17
            },
            'questions' : [
                {
                    "question": "Возможна ли доставка?",
                    "answer": "К сожалению, собственной доставки у нас нет. Но это могут выполнить наши перевозчики."
                },
                {
                    "question": "Что мне нужно при себе иметь, чтобы взять малярный помост в аренду?",
                    "answer": "Чтобы взять помост ПМ 200 в прокат, вам нужно иметь при себе паспорт для заключения договора и деньги."
                },
                {
                    "question": "Как быть, когда минимальный срок аренды помоста 7 дней, а мне он нужен на 2-3 дня?",
                    "answer": "Вы можете привести ее раньше положенного срока сдачи."
                },
                {
                    "question": "Можно оплатить аренду лестницы по факту?",
                    "answer": "К сожалению, оплата у нас происходит наперед."
                },
                {
                    "question": "Можно ли продлить аренду помоста, если не успел доделать работу?",
                    "answer": "Да, можно позвонить и предупредить по телефону, что не успели сделать в срок и продолжить пользоваться дальше. Только нужно будет произвести оплату через ЕРИП. "
                },
                {
                    "question": "Как можно оплатить за продление?",
                    "answer": "Самый простой способ – оплатить через ЕРИП. Можно оплатить в любом инфокиоске, через интернет банкинг, почту, банк."
                },
                {
                    "question": "Ничего, если мой знакомый привезет помост вместо меня?",
                    "answer": "Да ничего страшного."
                },
                {
                    "question": "Нужно ли оставлять какой-то залог когда мне нужно взять помост в аренду?",
                    "answer": "Нет. Договор заключается без залоговой стоимость. Можем попросить залог только в том случае, если человек приехал с большим количеством задолженностей по исполнительным документам."
                },
                {
                    "question": "Какие документы нужно иметь юридическому лицу, чтобы взять туру строительные в аренду?",
                    "answer": "Нужно иметь подписанные документы:\n" +
                        "- договор;\n" +
                        "- счет;\n" +
                        "- акт приема передачи или иметь доверенность.\n"
                }
            ],
            'footer' : [
                {
                    'linkText' : 'Характеристики',
                    'linkURL' : 'scaffolds_params'
                },
                {
                    'linkText' : 'Стоимость',
                    'linkURL' : 'scaffolds_price'
                },
                {
                    'linkText' : 'Инструкция по сборке',
                    'linkURL' : 'scaffolds_manual'
                },
                {
                    'linkText' : 'Контакты',
                    'linkURL' : 'scaffolds_contacts'
                }
            ],
        },
        'stairs': {
            'first_screen': {
                'header' : [
                    {
                        'linkText' : 'Стремянка',
                        'linkURL' : 'stairs_product_1'
                    },
                    {
                        'linkText' : 'Лестница (3 секции)',
                        'linkURL' : 'stairs_product_2'
                    },
                    {
                        'linkText' : 'Лестница (4 секции)',
                        'linkURL' : 'stairs_product_3'
                    },
                    {
                        'linkText' : 'Контакты',
                        'linkURL' : 'stairs_contacts'
                    },
                ],
                'title': 'Аренда строительных лестниц в Минске',
                'links': [
                    {
                        'linkText': 'Аренда вышек',
                        'link': '/towers',
                        'img': 'towers'
                    },
                    {
                        'linkText': 'Аренда лесов',
                        'link': '/scaffoldings',
                        'img': 'scaffoldings'
                    },
                    {
                        'linkText': 'Аренда помостов',
                        'link': '/scaffolds',
                        'img': 'scaffolds'
                    }
                ],
                'bcPhoto': '',
                'className': 'stairs',

            },
            'stairs_data': [
                {
                    'title': 'Стремянка алюминиевая',
                    'list': ['Многоцелевые конструкции с односторонним вхождением.', 'Легко раскладываются.', 'Имеют небольшой вес.', 'Устойчивость обеспечивают заглушки на ножках и ступени с глубоким рифлением. Предназначены для работы в помещениях и на открытых пространствах.'],
                    'paramsTable': {
                        'table': [
                            ['', 'Ам703', 'Ам704', 'Ам705', 'Ам708'],
                            ['Кол-во ступеней', '3', '4', '5', '8'],
                            ['Высота, м', '0,6', '0,82', '1,03', '1,66'],
                            ['Длина, м', '1,3', '1,53', '1,75', '2,44'],
                            ['Высота (max), м', '2,7', '2,9', '3,1', '3,7'],
                            ['Ширина, см', '42', '44', '46', '54'],
                            ['Вес, кг', '2,8', '3,3', '3,8', '5,9']
                        ]
                    },
                    'pricesTable': {
                        'table': [
                            ['', 'Ам703', 'Ам704', 'Ам705', 'Ам708'],
                            ['1 сутки', '3 руб', '4 руб', '5 руб', '8 руб'],
                            ['7 суток', '21 руб', '28 руб', '35 руб', '56 руб']
                        ]
                    }
                },
                {
                    'title': 'Лестница алюминиевая 3-х секционная',
                    'list': ['Универсальные конструкции с раздвижными элементами.', 'Секции фиксируются ремнями безопасности для защиты от непредвиденного складывания.', 'Могут принимать вид Л-образной стремянки.', 'Верхнюю секцию можно использовать как отдельную приставную лестницу.', 'Предусмотрены пластиковые ребристые накладки в местах прилегания к поверхности.', 'Устойчивость обеспечивает траверса с противоскользящими резиновыми наконечниками.'],
                    'paramsTable': {
                        'table': [
                            ['', 'Ам703', 'Ам704', 'Ам705', 'Ам708'],
                            ['Кол-во ступеней', '3', '4', '5', '8'],
                            ['Высота, м', '0,6', '0,82', '1,03', '1,66'],
                            ['Длина, м', '1,3', '1,53', '1,75', '2,44'],
                            ['Высота (max), м', '2,7', '2,9', '3,1', '3,7'],
                            ['Ширина, см', '42', '44', '46', '54'],
                            ['Вес, кг', '2,8', '3,3', '3,8', '5,9']
                        ]
                    },
                    'pricesTable': {
                        'table': [
                            ['', 'Ам703', 'Ам704', 'Ам705', 'Ам708'],
                            ['1 сутки', '3 руб', '4 руб', '5 руб', '8 руб'],
                            ['7 суток', '21 руб', '28 руб', '35 руб', '56 руб']
                        ]
                    }
                },
                {
                    'title': 'Лестница алюминиевая 4-х секционная',
                    'list': ['Состоит из четырех секций с 3-мя и более ступенями в зависимости от модели.', 'Имеет расширенные ступени с покрытием из рифленого алюминия.', 'Устойчивость обеспечивают противоскользящие прорезиненные накладки.', 'Оснащены механизмом от произвольного складывания.', 'Оборудование может трансформироваться в двухстороннюю стремянку, приставную и Г-образную лестницу, подмост.'],
                    'paramsTable': {
                        'table': [
                            ['', 'Ам703', 'Ам704', 'Ам705', 'Ам708'],
                            ['Кол-во ступеней', '3', '4', '5', '8'],
                            ['Высота, м', '0,6', '0,82', '1,03', '1,66'],
                            ['Длина, м', '1,3', '1,53', '1,75', '2,44'],
                            ['Высота (max), м', '2,7', '2,9', '3,1', '3,7'],
                            ['Ширина, см', '42', '44', '46', '54'],
                            ['Вес, кг', '2,8', '3,3', '3,8', '5,9']
                        ]
                    },
                    'pricesTable': {
                        'table': [
                            ['', 'Ам703', 'Ам704', 'Ам705', 'Ам708'],
                            ['1 сутки', '3 руб', '4 руб', '5 руб', '8 руб'],
                            ['7 суток', '21 руб', '28 руб', '35 руб', '56 руб']
                        ]
                    }
                }
            ],
            'mapData' : {
                point: [54.000928, 27.701339],
                zoom: 17
            },
            'products' : [
                {
                    'title' : 'Стремянка алюминиевая',
                    'slider' : [
                        {
                            'title' : '3 ступеньки',
                            'name' : 'Ам703',
                            'price' : [
                                {
                                    'value' : '3',
                                    'days' : '1'
                                },
                                {
                                    'value' : '25',
                                    'days' : '7'
                                },
                                {
                                    'value' : '50',
                                    'days' : '30'
                                },
                            ]
                        },
                        {
                            'title' : '4 ступеньки',
                            'name' : 'Ам704',
                            'price' : [
                                {
                                    'value' : '4',
                                    'days' : '1'
                                },
                                {
                                    'value' : '25',
                                    'days' : '7'
                                },
                                {
                                    'value' : '50',
                                    'days' : '30'
                                },
                            ]
                        },
                        {
                            'title' : '5 ступенек',
                            'name' : 'Ам705',
                            'price' : [
                                {
                                    'value' : '5',
                                    'days' : '1'
                                },
                                {
                                    'value' : '25',
                                    'days' : '7'
                                },
                                {
                                    'value' : '50',
                                    'days' : '30'
                                },
                            ]
                        },
                        {
                            'title' : '8 ступенек',
                            'name' : 'Ам708',
                            'price' : [
                                {
                                    'value' : '8',
                                    'days' : '1'
                                },
                                {
                                    'value' : '25',
                                    'days' : '7'
                                },
                                {
                                    'value' : '50',
                                    'days' : '30'
                                },
                            ]
                        }
                    ],
                    'img' : 0
                },
                {
                    'title' : 'Лестница 3 секции',
                    'slider' : [
                        {
                            'title' : '3*6 ступ.',
                            'name' : 'арт. 5306',
                            'price' : [
                                {
                                    'value' : '8',
                                    'days' : '1'
                                },
                                {
                                    'value' : '25',
                                    'days' : '7'
                                },
                                {
                                    'value' : '50',
                                    'days' : '30'
                                },
                            ]
                        },
                        {
                            'title' : '3*8 ступ.',
                            'name' : 'арт. 5308',
                            'price' : [
                                {
                                    'value' : '8',
                                    'days' : '1'
                                },
                                {
                                    'value' : '25',
                                    'days' : '7'
                                },
                                {
                                    'value' : '50',
                                    'days' : '30'
                                },
                            ]
                        },
                        {
                            'title' : '3*10 ступ.',
                            'name' : 'арт. 5310',
                            'price' : [
                                {
                                    'value' : '10',
                                    'days' : '1'
                                },
                                {
                                    'value' : '50',
                                    'days' : '7'
                                },
                                {
                                    'value' : '100',
                                    'days' : '30'
                                },
                            ]
                        },
                        {
                            'title' : '3*12 ступ.',
                            'name' : 'арт. 5312',
                            'price' : [
                                {
                                    'value' : '10',
                                    'days' : '1'
                                },
                                {
                                    'value' : '50',
                                    'days' : '7'
                                },
                                {
                                    'value' : '100',
                                    'days' : '30'
                                },
                            ]
                        },
                        {
                            'title' : '3*14 ступ.',
                            'name' : 'арт. 5314',
                            'price' : [
                                {
                                    'value' : '10',
                                    'days' : '1'
                                },
                                {
                                    'value' : '50',
                                    'days' : '7'
                                },
                                {
                                    'value' : '100',
                                    'days' : '30'
                                },
                            ]
                        }
                    ],
                    'img' : 1
                },
                {
                    'title' : 'Лестница 4 секции',
                    'slider' : [
                        {
                            'title' : '4*3 ступ.',
                            'name' : 'Т433',
                            'price' : [
                                {
                                    'value' : '10',
                                    'days' : '1'
                                },
                                {
                                    'value' : '50',
                                    'days' : '7'
                                },
                                {
                                    'value' : '100',
                                    'days' : '30'
                                },
                            ]
                        },
                        {
                            'title' : '4*5 ступ.',
                            'name' : 'Т435',
                            'price' : [
                                {
                                    'value' : '10',
                                    'days' : '1'
                                },
                                {
                                    'value' : '50',
                                    'days' : '7'
                                },
                                {
                                    'value' : '100',
                                    'days' : '30'
                                },
                            ]
                        }
                    ],
                    'img' : 2
                },
            ],
            'questions' : [
                {
                    "question": "Возможна ли доставка?",
                    "answer": "К сожалению, собственной доставки у нас нет. Но это могут выполнить наши перевозчики."
                },
                {
                    "question": "Что мне нужно при себе иметь, чтобы взять лестницу в аренду?",
                    "answer": "Чтобы взять лестницу на прокат, вам нужно иметь при себе паспорт для заключения договора и деньги."
                },
                {
                    "question": "Как быть, когда минимальный срок аренды лестниц, стремянок 3 дня, а мне она нужна на 1 день?",
                    "answer": "Вы можете привести ее раньше положенного срока сдачи."
                },
                {
                    "question": "Можно оплатить аренду лестницы по факту?",
                    "answer": "К сожалению, оплата у нас происходит наперед."
                },
                {
                    "question": "Можно ли продлить аренду стремянки, если не успел доделать работу?",
                    "answer": "Да, можно позвонить и предупредить по телефону, что не успели сделать в срок и продолжить пользоваться дальше. Только нужно будет произвести оплату через ЕРИП. "
                },
                {
                    "question": "Как можно оплатить за продление?",
                    "answer": "Самый простой способ – оплатить через ЕРИП. Можно оплатить в любом инфокиоске, через интернет банкинг, почту, банк."
                },
                {
                    "question": "Ничего, если мой знакомый привезет лестницу вместо меня?",
                    "answer": "Да ничего страшного."
                },
                {
                    "question": "Аренда какой самой длинной лестницы возможна?",
                    "answer": "Мы можем предложить в аренду лестницу 10 метров."
                },
                {
                    "question": "Нужно ли оставлять какой-то залог когда мне нужно взять лестницу в аренду?",
                    "answer": "Нет. Договор заключается без залоговой стоимость. Можем попросить залог только в том случае, если человек приехал с большим количеством задолженностей по исполнительным документам."
                },
                {
                    "question": "Какие документы нужно иметь юридическому лицу, чтобы взять туру строительные в аренду?",
                    "answer": "Нужно иметь подписанные документы:\n" +
                        "- договор;\n" +
                        "- счет;\n" +
                        "- акт приема передачи или иметь доверенность.\n"
                }
            ],
            'footer' : [
                {
                    'linkText' : 'Стремянка',
                    'linkURL' : 'stairs_product_1'
                },
                {
                    'linkText' : 'Лестница (3 секции)',
                    'linkURL' : 'stairs_product_2'
                },
                {
                    'linkText' : 'Лестница (4 секции)',
                    'linkURL' : 'stairs_product_3'
                },
                {
                    'linkText' : 'Контакты',
                    'linkURL' : 'stairs_contacts'
                },
            ],
        },
        'nomatch' : {
            'header' : [
                {
                    'linkText' : 'Стоимость',
                    'linkURL' : 'towers_price'
                },
                {
                    'linkText' : 'Характеристики',
                    'linkURL' : 'towers_params'
                },
                {
                    'linkText' : 'Инструкция по сборке',
                    'linkURL' : 'towers_manual'
                },
                {
                    'linkText' : 'Вопросы',
                    'linkURL' : 'towers_questions'
                },
                {
                    'linkText' : 'Контакты',
                    'linkURL' : 'towers_contacts'
                }
            ],
            'title': '404 Not Found Page',
            'links': [
                {
                    'linkText': 'Аренда вышек',
                    'link': '/towers'
                },
                {
                    'linkText': 'Аренда лесов',
                    'link': '/scaffoldings'
                },
                {
                    'linkText': 'Аренда лестниц',
                    'link': '/stairs'
                },
                {
                    'linkText': 'Аренда помостов',
                    'link': '/scaffolds'
                }
            ],
            'className': 'towers'
        }
    }
}

